-- WARNING: Do NOT edit the input and output ports in this file in a text
-- editor if you plan to continue editing the block that represents it in the
-- Block Editor! File corruption is VERY likely to occur.

-- Copyright (C) 1991-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.


-- Generated by Quartus Version 2000.09 (Build Build 190 10/12/2000)
-- Created on Mon Dec 11 15:46:05 2000

FUNCTION aukfft_core (sysclk, reset, go, realdatain[datawidth..1], imagdatain[datawidth..1], realtwid[twiddlewidth..1], imagtwid[twiddlewidth..1])
	WITH (floatwidth, datawidth, twiddlewidth, points, interface, transform)
	RETURNS (realdataout[datawidth..1], imagdataout[datawidth..1], readaddress[LOG2(points)..1], writeaddress[LOG2(points)..1], twidaddress[LOG2(points)..1], exponent[(floatwidth) + (1)..1], writeenable, direction, done);
